# bootadmin

./: LICENSE  pom.xml  readme.txt
src/main/java/com/ly/bootadmin/: BootadminApplication.java  ServletInitializer.java
src/main/java/com/ly/bootadmin/activemq/: ActiveMQHandler.java  ActiveMqConfig.java  ActiveMqCustomer.java  ActiveMqProducter.java
src/main/java/com/ly/bootadmin/common/: CommonController.java
src/main/java/com/ly/bootadmin/common/bean/: FileInfo.java  TreeNode.java
src/main/java/com/ly/bootadmin/config/: BaseSetting.java  JsonObjectMapper.java  PlatformFreeMarkerConfigurer.java
src/main/java/com/ly/bootadmin/exception/: ErrorController.java
src/main/java/com/ly/bootadmin/index/controller/: IndexController.java
src/main/java/com/ly/bootadmin/login/controller/: LoginController.java
src/main/java/com/ly/bootadmin/pay/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/ly/bootadmin/redis/: RedisConfig.java  RedisProperties.java  ShiroPassWordRedisManager.java
src/main/java/com/ly/bootadmin/security/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java  ShiroService.java
src/main/java/com/ly/bootadmin/security/config/: ShiroConfig.java  ShiroSessionManager.java
src/main/java/com/ly/bootadmin/security/filter/: KickoutSessionControlFilter.java
src/main/java/com/ly/bootadmin/sys/bean/: SysPrivilege.java  SysRole.java  SysUser.java
src/main/java/com/ly/bootadmin/sys/controller/: SysPrivilegeController.java  SysRoleController.java  SysUserController.java
src/main/java/com/ly/bootadmin/sys/repo/: SysPrivilegeRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/ly/bootadmin/sys/service/: ISysPrivilegeService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/ly/bootadmin/sys/service/impl/: SysPrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ly/bootadmin/sys/utils/: PrivilegeUtils.java
src/main/java/com/ly/bootadmin/utils/: DataUtils.java  HttpStatusEnum.java  IDMarker.java  JsonResp.java  JsonUtils.java  MD5Utils.java  MongoPageHelper.java  PageResult.java  SysContent.java
src/main/java/com/ly/bootadmin/web/filter/: UriFilter.java  UriFilter2.java
src/main/java/com/ly/bootadmin/web/interceptor/: MyInterceptor.java
src/main/java/com/ly/bootadmin/web/listener/: Init2Listener.java  InitListener.java
src/main/java/com/ly/bootadmin/websocket/: WebSocketController.java  WebSocketHandleInterceptor.java
src/main/java/com/ly/bootadmin/websocket/bean/: WebSocketMessage.java
src/main/java/com/ly/bootadmin/websocket/config/: WebStompConfig.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
src/main/resources/public/error/: 403.html  404.html  500.html
src/main/resources/static/css/: custom-themes.css  custom.css
src/main/resources/static/js/: buttonLoading.js  custom.js  js-for-list.js
src/main/resources/static/plugins/bootstrap-fileinput/js/: fileinput.js
src/main/resources/static/plugins/errorpage-js/: app.js  error.css
src/main/resources/static/plugins/flatpicker/: i18n-zh.js
src/main/resources/static/plugins/lyModal/: lyModal.js
src/main/resources/templates/: error.html  index.html  login.html  regist.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/ftl/: footer.ftl  leftpattern.ftl
src/main/resources/templates/sys/privilege/: add.html  list.html  relationship.html
src/main/resources/templates/sys/role/: add.html  edit.html  list.html  show.html
src/main/resources/templates/sys/user/: add.html  detial.html  edit.html  list.html
